-------------------------------------------------------------------------------
Test set: PageObjectsTests.ContactUsPageTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.595 s <<< FAILURE! - in PageObjectsTests.ContactUsPageTest
sendTextTest(PageObjectsTests.ContactUsPageTest)  Time elapsed: 0.602 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: unexpected command response
  (Session info: chrome=103.0.5060.134)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'JAMAL-AZAD', ip: '192.168.1.27', os.name: 'Windows 11', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_333'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.134, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: C:\Users\Jamal\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:54233}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: db6ff9e240dc49c2390fc73c72242c21
	at PageObjectsTests.ContactUsPageTest.sendTextTest(ContactUsPageTest.java:23)

